.wrapper {
  display: grid; 
  grid-template-columns: repeat(5, 1fr); 
  grid-auto-rows: minmax(1em, auto);
  grid-column-gap: 10px;
} 
header { 
  background: rgba(0, 0, 255, 0.493);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  grid-column-gap: 10px;
  color : blanchedalmond;
} 
.title1 {
  grid-column: 2;
  grid-row: 1;
  font-size: 1.5em;
}
.title2 {
  grid-column: 1;
  grid-row: 2;
  background-color:rgba(255, 0, 0, 0.692); 
}
.title3 {
  grid-column: 3;
  grid-row: 2;
  background-color:rgb(69, 69, 114); 
}
.deck { 
  grid-column: 1;
  grid-row: 3;
  min-height: 80vh; 
  grid-auto-rows: 25vh;
  background: rgb(22, 39, 61);
  grid-column-start: 1; 
  grid-row-start: 2; 
  grid-row-end: 5; 
  display: grid;
  align-items: center;
  justify-items: center;
}
.deckImg { 
  grid-row-start: 2; 
}
.tableGame { 
  background: rgb(136, 195, 134);
  grid-column-start: 2; 
  grid-column-end: 6; 
  grid-row-start: 2; 
  grid-row-end: 5; 
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 120px;
  grid-row-gap: 20px;
  grid-column-gap: 10px;
  align-items: center;
  justify-items: center;
}