.wrapper {
  display: grid; 
  grid-template-columns: repeat(5, 1fr); 
  grid-auto-rows: minmax(1em, auto);
  grid-column-gap: 10px;
} 
header { 
  background: blue;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  grid-column-gap: 10px;
  color : blanchedalmond;
} 
.title1 {
  grid-column: 2;
  grid-row: 1;
  font-size: 1.5em;
}
.title2 {
  grid-column: 1;
  grid-row: 2;
  background-color:red; 
}
.title3 {
  grid-column: 3;
  grid-row: 2;
  background-color:darkblue; 
}
.pack { 
  grid-column: 1;
  grid-row: 3;
  min-height: 80vh; 
  grid-auto-rows: 25vh;
  background: rgb(5, 39, 85);
  grid-column-start: 1; 
  grid-row-start: 2; 
  grid-row-end: 5; 
  display: grid;
  align-items: center;
  justify-items: center;
}
.packImg { 
  grid-row-start: 2; 
}
.carpet { 
  background: rgb(42, 133, 39);
  grid-column-start: 2; 
  grid-column-end: 6; 
  grid-row-start: 2; 
  grid-row-end: 5; 
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 120px;
  grid-row-gap: 20px;
  grid-column-gap: 10px;
  align-items: center;
  justify-items: center;
}